# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=helix Core
Comment=helix Core QT test network
GenericName=helix Digital Currency QT client testnet network
Exec=helix-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/helix_testnet.png
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;helix;zpiv;tpiv;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
