# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=helix Core
Comment=helix Core QT main network
GenericName=helix Digital Currency QT client main network
Exec=helix-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/helix.png
MimeType=x-scheme-handler/helix;
Categories=X-Office;X-Finance;
Keywords=internet;helix;zpiv;piv;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
